div.char-paragraph {
    .flex-container-left;    
    div.char-story {
        width: 75%;
    }
    img.char-portrait {
        width: 20%;
        background-color: @img-background;
        border-radius: 2em;
        margin: 1em;
        padding: 1em;
    }
}

