.flex-container {
    .flex-container-center;
}

.flex-container-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}
.flex-container-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.shadowed {
    -webkit-box-shadow: 0px 0px 13px 4px @panel-color;
    -moz-box-shadow:    0px 0px 13px 4px @panel-color;
    box-shadow:         0px 0px 13px 4px @panel-color;
}
